05.09.2022_1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Button Content="2" Grid.Column="3" Grid.Row="0"/>
        <Button Content="3" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Content="4" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="5" Grid.Column="2" Grid.Row="1"/>
        <Button Content="6" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="7" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="8" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button Content="9" Grid.Column="3" Grid.Row="2"/>
        <Button Content="10" Grid.Column="4" Grid.Row="2"/>
        <Button Content="11" Grid.Column="0" Grid.Row="3"/>
        <Button Content="12" Grid.Column="1" Grid.Row="3"/>
        <Button Content="13" Grid.Column="2" Grid.Row="3"/>
        <Button Content="14" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Button Content="15" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Content="16" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="17" Grid.Column="1" Grid.Row="6"/>
        <Button Content="18" Grid.Column="1" Grid.Row="7"/>
        <Button Content="19" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="20" Grid.Column="3" Grid.Row="7"/>
        <Button Content="21" Grid.Column="4" Grid.Row="7"/>
        <Button Content="22" Grid.Column="5" Grid.Row="7"/>
    </Grid>
</Window>
