_16_09_2022/MainWindow.xaml

<Window x:Class="_16_09_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16_09_2022"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <local:ColorConvertor x:Key="ColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <MultiBinding Converter="{StaticResource ColorConverter}">
                <Binding ElementName="sliderRed" Path="Value"/>
                <Binding ElementName="sliderGreen" Path="Value"/>
                <Binding ElementName="sliderBlue" Path="Value"/>
            </MultiBinding>
        </Grid.Background>
        <StackPanel Margin="40">
            <TextBlock Text="R" FontSize="45"/>
            <DockPanel>
                <TextBox DockPanel.Dock="Right"
                         Text="{Binding
                         ElementName=sliderRed,
                         Path=Value,
                         StringFormat=N0,
                         UpdateSourceTrigger=PropertyChanged
                         }"
                         Width="40"
                         Height="30"
                         FontSize="20"/>
                <Slider x:Name="sliderRed" Maximum="255" Value="255"/>
            </DockPanel>
            <TextBlock Text="G" FontSize="45"/>
            <DockPanel>
                <TextBox DockPanel.Dock="Right"
                         Text="{Binding
                         ElementName=sliderGreen,Path=Value,
                         StringFormat=N0,
                         UpdateSourceTrigger=PropertyChanged}"
                         Width="40"
                         Height="30"
                         FontSize="20"/>
                <Slider x:Name="sliderGreen" Maximum="255" Value="255"/>
            </DockPanel>
            <TextBlock Text="B" FontSize="45"/>
            <DockPanel>
                <TextBox DockPanel.Dock="Right"
                         Text="{Binding
                         ElementName=sliderBlue,
                         Path=Value,
                         StringFormat=N0,
                         UpdateSourceTrigger=PropertyChanged}"
                         Width="40"
                         Height="30"
                         FontSize="20"/>
                <Slider x:Name="sliderBlue" Maximum="255" Value="255"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
