_12_09_2022/GameWindow.xaml

<Window x:Class="_12_09_2022.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_09_2022"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="GameWindow"
        Height="500"
        Width="800">
    <TabControl>
        <TabItem Header="Game"
                 IsSelected="True"
                 x:Name="gameTab">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="2">
                    <TextBox Canvas.Top="20"
                             FontSize="35"
                             Height="80"
                             IsEnabled="False"
                             Margin="10, 20, 10, 130"
                             Width="100"
                             x:Name="x"/>
                    <TextBlock Canvas.Left="140"
                               FontSize="100"
                               Height="126"
                               x:Name="mathOperationTextBlock"/>
                    <TextBox Canvas.Left="207"
                             Canvas.Top="20"
                             FontSize="35"
                             IsEnabled="False"
                             Width="100"
                             Margin="10, 20, 10, 130"
                             x:Name="y"
                             Height="80"/>
                    <TextBlock Canvas.Right="180"
                               FontSize="100"
                               Text="="/>
                    <TextBox Canvas.Top="40"
                             Canvas.Right="30"
                             FontSize="35"
                             Height="80"
                             IsEnabled="False"
                             Width="140"
                             x:Name="answer"/>
                    <Button Canvas.Bottom="20"
                            Canvas.Left="140"
                            Content="Check"
                            Click="ButtonCheck_Click"
                            Height="90"
                            IsEnabled="False"
                            Width="300"
                            x:Name="checkButton">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0, 1"
                                                 EndPoint="1, 0">
                                <GradientStop Color="Orange" Offset="1"/>
                                <GradientStop Color="OrangeRed" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Canvas>
                <GroupBox Grid.Column="0"
                          Grid.Row="1"
                          Header="Game Settings">
                    <StackPanel>
                        <RadioButton Checked="multiplyingRadioButton_Checked"
                                     Content="Multiplying"
                                     GroupName="Type"
                                     IsChecked="True"
                                     Margin="20, 20, 0, 5"
                                     x:Name="multiplyingRadioButton"/>
                        <RadioButton Checked="dividingRadioButton_Checked"
                                     Content="Dividing"
                                     GroupName="Type"
                                     Margin="20, 0"
                                     IsChecked="False"
                                     x:Name="dividingRadioButton"/>
                        <TextBlock Margin="25, 10, 5, 0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Complexity:{0}/{1}">
                                    <Binding ElementName="complexitySlider"
                                             Path="Value"
                                             StringFormat="N0"/>
                                    <Binding ElementName="complexitySlider"
                                             Path="Maximum"
                                             StringFormat="N0"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Slider IsSnapToTickEnabled="True"
                                Minimum="1"
                                Maximum="3"
                                Margin="20, 0"
                                x:Name="complexitySlider"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Column="2"
                            Grid.Row="1">
                    <Button Content="Play"
                            Click="ButtonPlay_Click"
                            Height="50"
                            Margin="10"
                            x:Name="playButton">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0, 1"
                                                 EndPoint="1, 0.5">
                                <GradientStop Color="LawnGreen"
                                              Offset="1"/>
                                <GradientStop Color="AliceBlue"
                                              Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Stop"
                            Click="ButtonStop_Click"
                            Height="50"
                            IsEnabled="False"
                            Margin="10"
                            x:Name="stopButton">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0, 1"
                                                 EndPoint="1, 0.5">
                                <GradientStop Color="OrangeRed"
                                              Offset="1"/>
                                <GradientStop Color="DarkRed"
                                              Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <GroupBox Grid.Column="1"
                          Grid.Row="1"
                          Header="Round Progress Properties">
                    <StackPanel>
                        <TextBlock Margin="10"
                                   x:Name="progressTextBlock">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Complexity:{0}/{1}">
                                    <Binding ElementName="prgressBar"
                                             Path="Value"
                                             StringFormat="N0"/>
                                    <Binding ElementName="prgressBar"
                                             Path="Maximum"
                                             StringFormat="N0"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ProgressBar Height="20"
                                     Margin="10"
                                     Maximum="{Binding ElementName=integerUpDown, Path=Value}"
                                     ValueChanged="prgressBar_ValueChanged"
                                     x:Name="prgressBar"/>
                        <StackPanel Height="35"
                                    Orientation="Horizontal">
                            <TextBlock Text="Expressions quantity" Height="15"/>
                            <xctk:IntegerUpDown Margin="10, 1"
                                                Minimum="10"
                                                Value="10"
                                                x:Name="integerUpDown"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Round Resaults">
                    <ListBox x:Name="resaultsListBox"/>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Score"
                 x:Name="scoreTab">
            <StackPanel>
                <DataGrid x:Name="scoreTable">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SessionBeginning}"
                                            Header="Session Beginning"/>
                        <DataGridTextColumn Binding="{Binding Duration}"
                                            Header="Duration"/>
                        <DataGridTextColumn Binding="{Binding Complexity}"
                                            Header="Complexity"/>
                        <DataGridTextColumn Binding="{Binding Type}"
                                            Header="Type"/>
                        <DataGridTextColumn Binding="{Binding Answers}"
                                            Header="Corrrect/Total Answers"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Refresh"
                        Click="ButtonRefresh_Click"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
