_19_09_2022/MainWindow.xaml

<Window x:Class="_19_09_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19_09_2022"
        mc:Ignorable="d"
        Height="450"
        Icon="/Images/GameIcon.png"
        Title="Game"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        Width="500">
    <Window.Resources>

        <Style TargetType="Button"
               x:Key="NumericButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="2"
                                BorderBrush="Black"
                                CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5, 1"
                                                     EndPoint="1, 0.1">
                                    <GradientStop Color="DarkGray" Offset="1"/>
                                    <GradientStop Color="LightGray" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Label Content="{TemplateBinding Content}"
                                   FontSize="35"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   x:Name="Label"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkRed" TargetName="Label"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button"
               x:Key="TotalTransperecy">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

    </Window.Resources>

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Images/Border.png"/>
        </Canvas.Background>
        <Grid Margin="40"
              x:Name="field"
              Height="353"
              Width="397"
              Canvas.Top="-16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Canvas>
</Window>
